<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/header/favicon-16x16.png">
    <link rel="mask-icon" href="../assets/header/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="../css/discovery.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Our Worlds | Discovery Land Company</title>
</head>
<body>
    <div class="header-content" id="main">
        <img src="../assets/gallery/img1.jpg" class="gimage" alt="" style="width:100%;">
        <div class="item-container">
            <div class="logo-content1">
                <img class="logo-img1" src="../assets/header/namelogo.svg" alt="Logo Image">
            </div>
            <div class="nav-content">
                <div class="nav"><a href="#">About DLC</a></div>
                <div class="nav"><a href="../pages/ourWorld.html">Our Worlds</a></div>
                <div class=""><a href="#">Experiences</a></div>
                <div><a href="../pages/gallery.html">Gallery</a></div>
                <div><a href="#">Press</a></div>
            </div>
            <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <div class="gitems">
            <p>Gallery</p>
        </div>
    </div>
        <div class="gmain-content">             
            <div class="gmain-items">
                <img src="../assets/gallery/img2.jpg" class="image" alt="">
                <h1 class="gtitle">Outdoor Pursuits</h1>
            </div>                          
            <div class="gmain-item">
                <img src="../assets/gallery/img3.jpg" class="image" alt="">
                <h1 class="gtitle">Golf</h1>
            </div>                          
            <div class="gmain-item">
                <img src="../assets/gallery/img4.jpeg" class="image" alt="">
                <h1 class="gtitle ">Lifestyle</h1>
            </div>                          
            <div class="gmain-item">
                <img src="../assets/gallery/img5.jpg" class="image" alt="">
                <h1 class="gtitle ">Landscapes</h1>
            </div>                          
            <div class="gmain-item">
                <img src="../assets/gallery/img6.jpg" class="image" alt="">
                <h1 class="gtitle ">Clubhouses</h1>
            </div>                          
            <div class="g-item">
                <img src="../assets/gallery/img7.jpg" class="image" alt="">
                <h1 class="gtitle">Wellness</h1>
            </div>          
        </div>
    </div>    
    <div class="footer-container">
        <footer class="footer-content">
            <div class="all-foot">
                <div class="logo-content2">
                    <img class="logo-img2" src="../assets/header/safari-pinned-tab.svg" alt="Logo Image">
                </div>
                    <div class="foot-items">
                        <h4 class="foot-main">Get in touch</h4>        
                        <ul class="foot-content">
                            <li class="foot-menu">
                                <a href="tel:(480) 624-5200" class="foot-link">(480) 624-5200</a>
                            </li>
                            <li class="foot-menu">
                                <a href="mailto:mail@discoverylandco.com" class="foot-link email">mail@discoverylandco.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-main">
                        <ul class="foot-content --main">
                            <li class="foot-menu">
                                <a href="#" class="foot-link">About DLC</a>
                            </li>
                            <li class="foot-menu">
                                <a href="../pages/ourWorld.html" class="foot-link">Our Worlds</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Experiences</a>
                            </li>
                            <li class="foot-menu">
                                <a href="../pages/gallery.html" class="foot-link">Gallery</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Press</a>
                            </li>                    
                        </ul>
                        <ul class="foot-content --sub">
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Magazine</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Careers</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Foundation</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Company</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Contact</a>
                            </li>
                            <li class="foot-menu">
                                <a href="#" class="foot-link">Privacy</a>
                            </li>                    
                        </ul>
                    </div>
            </div>
            <div class="foot-end">
              <p>© Discovery Land Company. All rights reserved.</p>
            </div>
          </div>
        </footer>    
    <!-- </div> -->
</body>
</html>